# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# remap prefix from 'C-b' to 'C-\'
unbind C-b
set -g prefix 'C-\'

# enable mouse
set -g mouse on

# reload tmux
bind r source-file ~/.tmux.conf

# status bar
set -g status-fg white
set -g status-bg default
set -g status-attr default
set -g status-left ''
set -g status-right ''
set -g status-justify left

# window status
setw -g window-status-fg black
setw -g window-status-bg brightblack
setw -g window-status-attr default
setw -g window-status-current-fg brightblack
setw -g window-status-current-bg blue
setw -g window-status-current-attr default
setw -g window-status-format ' #W '
setw -g window-status-current-format ' #W '

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightblue

# messages
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# init tpm
run '~/.tmux/plugins/tpm/tpm'
