# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'arcticicestudio/nord-tmux'

# init tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b "~/.tmux/plugins/tpm/tpm"

# remap prefix from "C-b" to "C-\"
set -g prefix "C-\\"
unbind C-b
bind "C-\\" send-prefix

# enable mouse
set -g mouse on

# colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# status bar
set-window-option -g pane-border-style default
set-window-option -g pane-active-border-style default
