# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# remap prefix from 'C-b' to 'C-\'
unbind C-b
set -g prefix 'C-\'

# enable mouse
set -g mouse on

# quick window switching
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# don't rename windows automatically
set -g allow-rename off

# status bar
set -g status-fg white
set -g status-bg default
set -g status-attr default
set -g status-left ''
set -g status-right ''
set -g status-justify left

# window status
setw -g xterm-keys on
setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr bright
setw -g window-status-current-fg blue
setw -g window-status-current-bg default
setw -g window-status-current-attr default
setw -g window-status-format ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightblue

# messages
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# init tpm
run '~/.tmux/plugins/tpm/tpm'
