"*":
  "bracket-matcher": {}
  core:
    closeDeletedFileTabs: true
    disabledPackages: [
      "github"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: false
    ignoredNames: [
      ".DS_Store"
    ]
    projectHome: "/Users/jason/code"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "nord-atom-syntax"
    ]
  editor:
    fontFamily: "Hack"
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "8a1fa52e-1a87-48bf-9a07-f33b44526c41"
  "flow-ide": {}
  "fuzzy-finder":
    ignoredNames: [
      "node_modules"
      "vendor"
    ]
    preserveLastSearch: true
  "highlight-line":
    enableBackgroundColor: false
    enableSelectionBorder: true
  "linter-ui-default":
    panelHeight: 69
  "nord-atom-ui": {}
  "one-dark-ui": {}
  pigments:
    sortPaletteColors: "by color"
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNotInPackageJson: true
      showInStatusBar: true
    prettierOptions:
      singleQuote: true
      trailingComma: "all"
    useEditorConfig: false
    useEslint: true
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
  tabs: {}
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnlyLines: true
".html.php.text":
  editor:
    tabLength: 4
